# Practical-Training

./: README.md
day1/day1Python/: 211123110701-谷承锴-全国宏光MINIEV上牌数据.csv  211123110701-谷承锴-吉利新能源汽车销量数据.csv  demo1.py  demo2.py
day2/jili-car-requests/case/: get_16888car_info_pool.py  get_16888carinfo.py
day2/jili-car-requests/collent/: get_car_16888.py  get_gaokao_info.py  get_mulit_page_info.csv  get_single_page_info.csv
day3/assignment/: pom.xml
day3/assignment/src/main/java/com/faoxygen/: 1.txt  Wordcount.java  assignment.csv  assignment.txt
day3/day3mapreduce/: pom.xml
day3/day3mapreduce/src/main/java/com/faoxygen/: ProvinceTotalJob.java  car16888_data_registered_number_pool.csv
day4/PyEcharts/: demo1.py  render.html
day4/day4MapReduce/: pom.xml
day4/day4MapReduce/src/main/java/com/faoxygen/: MapReduceDriver.java  ProvinceTotalJob.java
day4/demo-jili-mapreduce/: pom.xml
day4/demo-jili-mapreduce/src/main/java/com/train/: ProvinceTotalJobToMysql.java  WordCountJob.java
day4/demo-jili-mapreduce/src/main/resources/: province_city.txt
day4/demo-jili-mapreduce1/: pom.xml
day4/demo-jili-mapreduce1/src/main/java/com/train/: MapReduceDriver.java  ProvinceTotalJob.java  ProvinceTotalJobToMysql.java
day4/demo-jili-mapreduce1/src/main/java/com/train/out2/: .part-r-00000.crc  part-r-00000
day4/jili-springboot1/: pom.xml
day4/jili-springboot1/src/main/java/com/example/demo/controller/: ChartController.java
day4/jili-springboot1/src/main/java/com/example/demo/entity/: Car.java
day4/jili-springboot1/src/main/java/com/example/demo/mapper/: ChartMapper.java
day4/jili-springboot1/src/main/java/com/example/demo/service/: ChartService.java
day4/jili-springboot1/src/main/java/com/example/demo/service/impl/: ChartServiceImpl.java
day4/jili-springboot1/src/main/resources/: application.properties
day4/jili-springboot1/src/main/resources/static/model19/js/: map.js
day4/jili-springboot1/src/main/resources/templates/: index.html
day5/jili-springboot/: AITO品牌汽车近一年销量.csv  HELP.md  pom.xml  北京品牌汽车近一年销量.csv  品牌.xlsx  极氪品牌汽车近一年销量.csv  电动车销量排行榜，电动车销量查询，2023年电动车销量排行榜 - 车主之家.xlsx
day5/jili-springboot/src/main/java/com/example/jilispringboot/: jiliSpringbootApplication.java
day5/jili-springboot/src/main/java/com/example/jilispringboot/controller/: ChartController.java
day5/jili-springboot/src/main/java/com/example/jilispringboot/entity/: Car.java
day5/jili-springboot/src/main/resources/static/model19/js/: DTU.js  data2.js  industry.js  map.js
day5/jili-springboot/src/main/resources/templates/: index.html
day5/jili-springboot/src/test/java/com/example/jilispringboot/: JiliSpringbootApplicationTests.java
day6/: 8组代码.7z
(+3 files in other folders)
